# MVVMProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/cn/connie/mvvm/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/cn/connie/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java
BaseLib/src/main/java/cn/connie/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/image/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/listview/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/view/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/binding/viewadapter/webview/: ViewAdapter.java
BaseLib/src/main/java/cn/connie/mvvm/cache/: NetCache.java
BaseLib/src/main/java/cn/connie/mvvm/dialog/: LoadingDialog.java
BaseLib/src/main/java/cn/connie/mvvm/event/: DefaultEvent.java  RxBus.java  SingleLiveEvent.java
BaseLib/src/main/java/cn/connie/mvvm/ex/: ApiDisposableObserver.java  BaseResponse.java  ExceptionHandle.java  ResponseThrowable.java
BaseLib/src/main/java/cn/connie/mvvm/retrofit/: CacheInterceptor.java  CommonInterceptor.java  LogInterceptor.java  ServiceGenerator.java
BaseLib/src/main/java/cn/connie/mvvm/utils/: DeviceInfoBean.java  DeviceUtils.java  GsonUtil.java  KLog.java  LogUtil.java  MD5Util.java  MVVMConstants.java  NetworkUtil.java  PhoneUtils.java  RxUtils.java  SDCard.java  StatusBarUtil.java  ToastUtils.java
BaseLib/src/main/res/layout/: dialog_loading.xml
BaseLib/src/main/res/values/: attrs.xml
BaseLib/src/main/res/xml/: network_security_config.xml
BaseLib/src/test/java/cn/connie/mvvm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sgcai/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgcai/mvvmproject/: AppContext.java
app/src/main/java/com/sgcai/mvvmproject/net/: NetModel.java  NetServices.java
app/src/main/java/com/sgcai/mvvmproject/net/param/: BaseBenBenParam.java  LabelListParam.java  LoginParam.java  NewRecommendParam.java  Paging.java
app/src/main/java/com/sgcai/mvvmproject/net/resp/: BookItemBean.java  CategoryTagItemBean.java  ChapterBean.java  ChapterContentBean.java  ChapterContentDataBean.java  ChapterItemDataBean.java  CommunityHomePageRecommendResult.java  HomeActivityItem.java  HomeIndexBean.java  HomeIndexBean1.java  HomeIndexBean2.java  HomeIndexBean3.java  LabelListResult.java  UserResult.java
app/src/main/java/com/sgcai/mvvmproject/ui/main/activity/: MainActivity.java
app/src/main/java/com/sgcai/mvvmproject/ui/main/adapter/: HomePagerAdapter.java  HomeRecommendAdapter.java  HomeRecommendTabAdapter.java
app/src/main/java/com/sgcai/mvvmproject/ui/main/fragment/: BenBenHomeFragment.java  HomeBenBenFollowFragment.java  HomeBenBenRecommendFragment.java  HomeRecommendTabFragment.java  MineFragment.java
app/src/main/java/com/sgcai/mvvmproject/ui/main/viewmodel/: BenBenHomeViewModel.java  HomeRecommendViewModel.java  MainViewModel.java  (+2 more)
app/src/main/java/com/sgcai/mvvmproject/utils/: BeautyBean.java  BeautyUtils.java
app/src/main/java/com/sgcai/mvvmproject/view/: MagicPagerTitleView.java  ViewPagerSlide.java
app/src/main/java/com/sgcai/mvvmproject/view/binding/: TwinklingRefreshAdapter.java
app/src/main/res/drawable/: bg_back_selector.xml  bg_box_00c49f.xml  bg_box_10_white.xml  bg_box_25_00c49f_white.xml  bg_box_25_222624.xml  bg_box_25_50ac8d.xml  bg_box_25_79827f.xml  bg_box_25_afb5b4_white.xml  bg_box_25_c2c2c2.xml  bg_box_25_d2dcda.xml  bg_box_25_e4eae9.xml  bg_box_25_eff9f6.xml  bg_box_25_eff9f6f.xml  bg_box_25_f0f0f0.xml  bg_box_25_f5f5f5.xml  bg_box_25_ff3c53.xml  bg_box_25_white.xml  bg_box_2_fff_979797.xml  bg_box_35_00c49f.xml  bg_box_3_d2d4da.xml  bg_box_3_ff2c5e.xml  bg_box_4_eef1f4.xml  bg_box_4_fcdecf.xml  bg_box_4_ff3a79.xml  bg_box_5_00c49f.xml  bg_box_5_d85800.xml  bg_box_5_f9f9f9.xml  bg_box_5_ff5630.xml  bg_box_5_right_bottom_ff5630.xml  bg_box_5_white_00c49f.xml  bg_box_6_e6edeb.xml  bg_box_6_effaff.xml  bg_box_6_f0fffa.xml  bg_box_6_f5f7ff.xml  bg_box_6_f8f8f8.xml  bg_box_6_faf2ff.xml  bg_box_6_fff0fb.xml  bg_box_6_fff2f7.xml  bg_box_6_fff5f8.xml  bg_box_6_fff8f2.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  adapter_home_recommand_advertisement.xml  adapter_home_recommand_article.xml  adapter_home_recommand_grid.xml  adapter_home_recommand_information.xml  adapter_home_recommand_square.xml  adapter_home_recommand_video.xml  fragment_benben_follow.xml  fragment_benben_home.xml  fragment_benben_recommend.xml  fragment_benben_recommend_tab.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sgcai/mvvmproject/: ExampleUnitTest.java
