ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            canarySdkVersion: "1.5.4",
            retrofitVersion : "2.6.0"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.6",
            "multidex"                             : "androidx.multidex:multidex:2.0.0",
            "androideventbus"                      : "org.greenrobot:eventbus:3.1.1",
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.3.0",
            "autosize"                             : "me.jessyan:autosize:1.2.1",
            "MagicIndicator"                       : "com.github.hackware1993:MagicIndicator:1.5.0",
            "tkrefreshlayout"                      : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "subsampling-scale-image-view"         : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "android-shape-imageview"              : "com.github.siyamed:android-shape-imageview:0.9.+@aar",
            "avi-library"                          : "com.wang.avi:library:2.1.3",
            "canary-debug"                         : "com.squareup.leakcanary:leakcanary-android:${versions["canarySdkVersion"]}",
            "canary-release"                       : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["canarySdkVersion"]}",
    ]
}


